# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/munajava
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

server.port=8080

# JPA Settings
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
debug=true
